-- 
--  INTERACTIVE TESTING SQL SETUP FILE, CENTRAL SIDE
--

-- clean up the versioning tables
DROP TABLE tables_changed cascade;
DROP TABLE versioned_tables cascade;
DROP TABLE changesets cascade;
DROP TABLE roads cascade;
DROP TABLE archsites cascade;
DROP TABLE restricted cascade;

-- clean up GSS metadata tables
DROP TABLE synch_tables cascade;
DROP TABLE synch_history cascade;
DROP TABLE synch_conflicts cascade;
DROP TABLE synch_units cascade;
DROP TABLE synch_unit_tables cascade;

DELETE FROM geometry_columns;

-- restricted areas
CREATE TABLE restricted (gid uuid not null, cat bigint, the_geom geometry, CONSTRAINT enforce_dims_the_geom CHECK ((ndims(the_geom) = 2)), CONSTRAINT enforce_geotype_the_geom CHECK (((geometrytype(the_geom) = 'MULTIPOLYGON'::text) OR (the_geom IS NULL))), CONSTRAINT enforce_srid_the_geom CHECK ((srid(the_geom) = 26713)));
ALTER TABLE ONLY restricted ADD CONSTRAINT restricted_pkey PRIMARY KEY (gid);
CREATE INDEX restricted_the_geom_gist ON restricted USING gist (the_geom);


-- roads
CREATE TABLE roads (gid uuid NOT NULL, cat bigint, label character varying(80), the_geom geometry,  CONSTRAINT enforce_dims_the_geom CHECK ((ndims(the_geom) = 2)), CONSTRAINT enforce_geotype_the_geom CHECK (((geometrytype(the_geom) = 'MULTILINESTRING'::text) OR (the_geom IS NULL))), CONSTRAINT enforce_srid_the_geom CHECK ((srid(the_geom) = 26713)));
ALTER TABLE ONLY roads ADD CONSTRAINT roads_pkey PRIMARY KEY (gid);
CREATE INDEX roads_the_geom_gist ON roads USING gist (the_geom);

-- Archsites
CREATE TABLE archsites (gid uuid NOT NULL, cat bigint, str1 character varying(80), the_geom geometry, CONSTRAINT enforce_dims_the_geom CHECK ((ndims(the_geom) = 2)), CONSTRAINT enforce_geotype_the_geom CHECK (((geometrytype(the_geom) = 'POINT'::text) OR (the_geom IS NULL))), CONSTRAINT enforce_srid_the_geom CHECK ((srid(the_geom) = 26713)));
ALTER TABLE ONLY archsites ADD CONSTRAINT archsites_pkey PRIMARY KEY (gid);
CREATE INDEX archsites_the_geom_gist ON archsites USING gist (the_geom);

-- Setup versioning 
CREATE TABLE synch_tables(
  table_id SERIAL PRIMARY KEY, 
  table_name VARCHAR(256) NOT NULL, 
  type CHAR(1) NOT NULL CHECK (type in ('p', 'b', '2'))
);

CREATE TABLE synch_units (
  unit_id SERIAL PRIMARY KEY,
  unit_name VARCHAR(1024) NOT NULL,
  unit_address VARCHAR(2048) NOT NULL,
  synch_user VARCHAR(256),
  synch_password VARCHAR(256),
  time_start TIME,
  time_end TIME,
  synch_interval INTEGER,
  synch_retry INTEGER,
  errors BOOLEAN
);
SELECT AddGeometryColumn('synch_units','geom',4326,'GEOMETRY',2);

CREATE TABLE synch_unit_tables (
   id SERIAL PRIMARY KEY,   
   unit_id INTEGER NOT NULL REFERENCES synch_units(unit_id),
   table_id INTEGER NOT NULL REFERENCES synch_tables(table_id),
   last_synchronization TIMESTAMP,
   last_failure TIMESTAMP,
   getdiff_central_revision BIGINT,
   last_unit_revision BIGINT,
   unique (unit_id, table_id)
);

CREATE VIEW synch_outstanding 
AS SELECT synch_tables.*, 
          synch_units.*, 
          synch_unit_tables.last_synchronization,
          synch_unit_tables.last_failure, 
          synch_unit_tables.getdiff_central_revision, 
          synch_unit_tables.last_unit_revision
FROM (synch_units inner join synch_unit_tables 
                  on synch_units.unit_id = synch_unit_tables.unit_id)
     inner join synch_tables 
     on synch_tables.table_id = synch_unit_tables.table_id
WHERE ((time_start < LOCALTIME AND LOCALTIME < time_end) 
        OR (time_start IS NULL) OR (time_end IS NULL))
      AND ((now() - last_synchronization > synch_interval * interval '1 minute') 
        OR last_synchronization IS NULL)
      AND (last_failure is null OR           now() - last_failure > synch_retry * interval '1 minute');
  
-- Mark tables as synchronized. The other metadata tables will be filled 
-- as the protocol starts rolling

-- setup two units, they will synch up every minute (actually using 0.5, thirty seconds, to make sure all layers will synch up when the
-- synch loop checks for unsynchronised tables, which happens once per minute)

-- setup the layers for the two units
